@import '~common/style-guide/index';

.quality-gate-pane {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: $regular-font;

  &__header {
    height: 63px;
    padding: 0 24px;
    border-bottom: 1px solid map-get($monochrome, medium-tint);
  }

  &__status-icon-wrapper {
    display: flex;
    align-items: center;

    &--type {
      &--passed {
        color: map-get($green, default);
      }

      &--failed {
        color: map-get($red, default);
      }
    }
  }

  &__title {
    font-size: 20px;
    line-height: 32px;
  }

  &__actions-panel {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-gap: 16px;
    align-items: center;
    height: 80px;
    padding: 0 24px;
    margin-top: auto;
    background-color: map-get($monochrome, light-tint);
  }
}
