worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/upstream.conf;

    root /usr/share/nginx/html;

    sendfile on;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;

    client_max_body_size 100m;

    # don't gzip images, woff
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8080;
        
        keepalive_timeout 70;

        location / {
            try_files $uri $uri/index.html $uri.html /index.html;
            add_header X-Frame-Options "DENY";
        }

        location ~* (.+.\.(otf|woff2|xml|jpg|jpeg|gif|png|asf|swf|pdf|flv|avi|mpg|mpeg|css|js|woff|ico|eot|svg|map))$ {
            set $limit_rate 256k;
            expires 3d;
            add_header Cache-Control "public";
            access_log off;
        }

        location /api/ {
            proxy_pass http://drill-admin;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $http_host;
            proxy_intercept_errors on;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 30s;
            access_log /var/log/nginx/api_access.log;
        }

        location /ws/ {
            proxy_pass http://drill-admin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
	    }
    }
}
